{>"layouts/master" /}

{<body}
    <div>
        <form id="registerForm" method="post">
            <fieldset>
                <h2>{@pre type="content" key="register"/}</h2>
                {?messages}
                    <ul>
                        {#messages}
                            <li>{.}</li>
                        {/messages}

                    </ul>
                {/messages}
                <table>
                    <tr>
                        <td><label for="username">{@pre type="content" key="username"/}: </label></td>
                        <td><input id="username" name="username" type="text"/></td>
                    </tr>
                    <tr>
                        <td><label for="password">{@pre type="content" key="password"/}: </label></td>
                        <td><input id="password" name="password" type="password"/></td>
                    </tr>
                    <tr>
                        <td><label for="confirm_password">{@pre type="content" key="confirm_password"/}: </label></td>
                        <td><input id="confirm_password" name="confirm_password" type="password"/></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value='{@pre type="content" type="content" key="register"/}'/>
                            <input type="hidden" name="_csrf" value="{_csrf}"/>
                        </td>
                        <td></td>
                    </tr>
                </table>

            </fieldset>
        </form>
    </div>
{/body}
